# flexible-memoization

./: .gitignore  README.MD  README.md  pom.xml  settings.xml
.github/workflows/: maven-deploy.yml  maven-test.yml  maven.yml  maventest.yml
src/main/scala/ca/ubc/ece/systems/: ClosureHash.scala  HashCLI.scala  Logging.scala  SparkUtils.scala
src/main/scala/com/bonnalenzo/flexiblememoization/cache/: Cache.scala  HitCounterMixin.scala
src/main/scala/com/bonnalenzo/flexiblememoization/cache/impl/caffeine/: CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/bonnalenzo/flexiblememoization/cache/impl/ignite/: CacheMode.scala  IgniteCacheAdapter.scala  IgniteCacheBuilder.scala  OffHeapEviction.scala  OnHeapEviction.scala
src/main/scala/com/bonnalenzo/flexiblememoization/cache/impl/map/: Eviction.scala  MapCacheAdapter.scala  MapCacheBuilder.scala
src/main/scala/com/bonnalenzo/flexiblememoization/memo/: Memoizer.scala
src/main/scala/com/bonnalenzo/flexiblememoization/memo/impl/: Memo.scala
src/main/scala/com/bonnalenzo/flexiblememoization/util/: Timeit.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/: Cache.scala  HitCounterMixin.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/caffeine/: CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/ignite/: CacheMode.scala  Eviction.scala  IgniteCacheAdapter.scala  IgniteCacheBuilder.scala  IgniteMemoCacheBuilder.scala  OffHeapEviction.scala  OnHeapEviction.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/impl/caffeine/: CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/impl/ignite/: CacheMode.scala  IgniteCacheAdapter.scala  IgniteCacheBuilder.scala  OffHeapEviction.scala  OnHeapEviction.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/impl/map/: Eviction.scala  MapCacheAdapter.scala  MapCacheBuilder.scala
src/main/scala/com/enzobnl/flexiblememoization/cache/map/: Eviction.scala  MapCacheAdapter.scala  MapCacheBuilder.scala
src/main/scala/com/enzobnl/flexiblememoization/memo/: Memo.scala  Memoizer.scala
src/main/scala/com/enzobnl/flexiblememoization/memo/impl/: Memo.scala
src/main/scala/com/enzobnl/flexiblememoization/util/: Timeit.scala
src/main/scala/com/enzobnl/memoizationtoolbox/cache/: Cache.scala
src/main/scala/com/enzobnl/memoizationtoolbox/cache/caffeine/: CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/cache/ignite/: CacheMode.scala  Eviction.scala  IgniteCacheAdapter.scala  IgniteMemoCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/cache/map/: Eviction.scala  MapCacheAdapter.scala  MapCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/caffeine/cache/: CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/core/cache/: Cache.scala  Eviction.scala  MapCacheAdapter.scala  MapCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/core/memo/: Memo.scala  MemoMixin.scala  Memoizer.scala
src/main/scala/com/enzobnl/memoizationtoolbox/ignite/cache/: CacheMode.scala  Eviction.scala  IgniteCacheAdapter.scala  IgniteMemoCacheBuilder.scala
src/main/scala/com/enzobnl/memoizationtoolbox/memo/: Memo.scala  Memoizer.scala
src/main/scala/com/enzobnl/memoizationtoolbox/util/: QuickSparkSessionFactory.scala  Timeit.scala
src/main/scala/com/enzobnl/scalablememoizer/caffeine/cache/: CaffeineAdapter.scala  CaffeineCacheAdapter.scala  CaffeineCacheBuilder.scala
src/main/scala/com/enzobnl/scalablememoizer/core/cache/: Cache.scala  Evictor.scala  MapCacheAdapter.scala  MapCacheBuilder.scala  MemoCache.scala  MutableMapAdapter.scala  Prototypes.scala
src/main/scala/com/enzobnl/scalablememoizer/core/memo/: Memo.scala  MemoMixin.scala
src/main/scala/com/enzobnl/scalablememoizer/ignite/cache/: IgniteAdapter.scala  IgniteCacheAdapter.scala  IgniteMemoCacheBuilder.scala  OnHeapEvictionPolicy.scala
src/main/scala/com/enzobnl/scalablememoizer/util/: QuickKafkaServerFactory.scala  QuickSparkSessionFactory.scala  Timeit.scala  Utils.scala
src/test/scala/com/bonnalenzo/flexiblememoization/: GeneralSuite.scala
src/test/scala/com/bonnalenzo/flexiblememoization/cache/: EvictionSuite.scala
src/test/scala/com/bonnalenzo/flexiblememoization/memo/: Hashing.scala  MemoSuite.scala
src/test/scala/com/enzobnl/flexiblememoization/: GeneralSuite.scala
src/test/scala/com/enzobnl/flexiblememoization/cache/: EvictionSuite.scala
src/test/scala/com/enzobnl/flexiblememoization/memo/: Hashing.scala  MemoSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/: GeneralSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/cache/: EvictionSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/core/: GeneralSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/core/cache/: EvictionSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/core/memo/: FunctionHashing.scala  MemoSuite.scala
src/test/scala/com/enzobnl/memoizationtoolbox/memo/: Hashing.scala  MemoSuite.scala
src/test/scala/com/enzobnl/scalablememoizer/core/: GeneralSuite.scala
src/test/scala/com/enzobnl/scalablememoizer/core/cache/: EvictorSuite.scala
src/test/scala/com/enzobnl/scalablememoizer/core/memo/: MemoSuite.scala
